INSERT INTO roles (title, description, createdat) VALUES
  ('СуперПользователь','Имеет доступ ко всем модулям программы с неограниченными правами',current_timestamp),
  ('Администратор','Пользователь имеющий доступ на чтение и запись настроек программы, данных о пользователях', current_timestamp),
  ('Работник регистратуры','Работник имеющий доступ на чтение и запись к модулю расписания', current_timestamp),
  ('Менеджер по персоналу','Менеджер по персоналу', current_timestamp)